<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PbRx4KUsEeibr8ieW0EACQ" id="_PbRK0KUsEeibr8ieW0EACQ" label="Base64_To_String" version="0.1" statusCode="" item="_PbRx4qUsEeibr8ieW0EACQ" displayName="Base64_To_String">
    <author href="../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_PbVcQKUsEeibr8ieW0EACQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PbVcQaUsEeibr8ieW0EACQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PbVcQqUsEeibr8ieW0EACQ" key="created_date" value="2018-08-21T13:23:26.724+0300"/>
    <additionalProperties xmi:id="_PbVcQ6UsEeibr8ieW0EACQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PbVcRKUsEeibr8ieW0EACQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PbVcRaUsEeibr8ieW0EACQ" key="modified_date" value="2018-08-21T14:13:17.027+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PbRx4aUsEeibr8ieW0EACQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_PbRx4qUsEeibr8ieW0EACQ" property="_PbRx4KUsEeibr8ieW0EACQ" state="_PbRx4aUsEeibr8ieW0EACQ">
    <content href="Base64_To_String_0.1.item#/"/>
    <imports xmi:id="_KL9-8KUtEeibr8ieW0EACQ" mODULE="commons-codec-1.10.jar" nAME="Base64_To_String" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.10/6.4.0/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
