<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCIZcKUpEeibr8ieW0EACQ" id="_PCHLUKUpEeibr8ieW0EACQ" label="Task_04_part2" version="0.1" statusCode="" item="_PCIZcqUpEeibr8ieW0EACQ" displayName="Task_04_part2">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_PCN5AKUpEeibr8ieW0EACQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PCN5AaUpEeibr8ieW0EACQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PCN5AqUpEeibr8ieW0EACQ" key="created_date" value="2018-08-21T13:01:55.600+0300"/>
    <additionalProperties xmi:id="_PCN5A6UpEeibr8ieW0EACQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PCN5BKUpEeibr8ieW0EACQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PCN5BaUpEeibr8ieW0EACQ" key="modified_date" value="2018-08-21T14:16:11.660+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCIZcaUpEeibr8ieW0EACQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PCIZcqUpEeibr8ieW0EACQ" property="_PCIZcKUpEeibr8ieW0EACQ" state="_PCIZcaUpEeibr8ieW0EACQ">
    <process href="Task_04_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
