<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RSiowKUcEeiarY1IJdthsg" id="_RSeXUKUcEeiarY1IJdthsg" label="Task_04_part1" version="0.1" statusCode="" item="_RSiowqUcEeiarY1IJdthsg" displayName="Task_04_part1">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_RSsZwKUcEeiarY1IJdthsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RSsZwaUcEeiarY1IJdthsg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RSsZwqUcEeiarY1IJdthsg" key="created_date" value="2018-08-21T11:29:07.291+0300"/>
    <additionalProperties xmi:id="_RSsZw6UcEeiarY1IJdthsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RSsZxKUcEeiarY1IJdthsg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RSsZxaUcEeiarY1IJdthsg" key="modified_date" value="2018-08-21T14:16:11.646+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RSiowaUcEeiarY1IJdthsg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RSiowqUcEeiarY1IJdthsg" property="_RSiowKUcEeiarY1IJdthsg" state="_RSiowaUcEeiarY1IJdthsg">
    <process href="Task_04_part1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
