<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7V0A8KEkEeiuK67yBTWZsQ" id="_7VvIcKEkEeiuK67yBTWZsQ" label="DataOperation" version="0.1" item="_7V0A8qEkEeiuK67yBTWZsQ">
    <author href="../../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7eA6sKEkEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7eA6saEkEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7eBhwKEkEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T10:21:01.630+0300"/>
    <additionalProperties xmi:id="_7eBhwaEkEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7eBhwqEkEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7eBhw6EkEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T10:21:01.630+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7V0A8aEkEeiuK67yBTWZsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7V0A8qEkEeiuK67yBTWZsQ" property="_7V0A8KEkEeiuK67yBTWZsQ" state="_7V0A8aEkEeiuK67yBTWZsQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
