<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7eajUKEkEeiuK67yBTWZsQ" id="_7eO9IKEkEeiuK67yBTWZsQ" label="Mathematical" version="0.1" item="_7eajUqEkEeiuK67yBTWZsQ">
    <author href="../../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7edmoKEkEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7edmoaEkEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7edmoqEkEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T10:21:01.706+0300"/>
    <additionalProperties xmi:id="_7edmo6EkEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7edmpKEkEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7eeNsKEkEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T10:21:01.706+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7eajUaEkEeiuK67yBTWZsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7eajUqEkEeiuK67yBTWZsQ" property="_7eajUKEkEeiuK67yBTWZsQ" state="_7eajUaEkEeiuK67yBTWZsQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
