<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7eh4EKEkEeiuK67yBTWZsQ" id="_7ehRAKEkEeiuK67yBTWZsQ" label="Numeric" version="0.1" item="_7eifIaEkEeiuK67yBTWZsQ">
    <author href="../../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7ekUUKEkEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ek7YKEkEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7ek7YaEkEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T10:21:01.717+0300"/>
    <additionalProperties xmi:id="_7ek7YqEkEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ek7Y6EkEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7ek7ZKEkEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T10:21:01.717+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7eifIKEkEeiuK67yBTWZsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7eifIaEkEeiuK67yBTWZsQ" property="_7eh4EKEkEeiuK67yBTWZsQ" state="_7eifIKEkEeiuK67yBTWZsQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
