<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7eolwKEkEeiuK67yBTWZsQ" id="_7enXoKEkEeiuK67yBTWZsQ" label="Relational" version="0.1" item="_7eolwqEkEeiuK67yBTWZsQ">
    <author href="../../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7erCAKEkEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7erCAaEkEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7erCAqEkEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T10:21:01.728+0300"/>
    <additionalProperties xmi:id="_7erCA6EkEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7erCBKEkEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7erCBaEkEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T10:21:01.728+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7eolwaEkEeiuK67yBTWZsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7eolwqEkEeiuK67yBTWZsQ" property="_7eolwKEkEeiuK67yBTWZsQ" state="_7eolwaEkEeiuK67yBTWZsQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
