<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7evTcKEkEeiuK67yBTWZsQ" id="_7euFUKEkEeiuK67yBTWZsQ" label="StringHandling" version="0.1" item="_7ev6gKEkEeiuK67yBTWZsQ">
    <author href="../../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7eyWwKEkEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7eyWwaEkEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7eyWwqEkEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T10:21:01.740+0300"/>
    <additionalProperties xmi:id="_7eyWw6EkEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7eyWxKEkEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7eyWxaEkEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T10:21:01.740+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7evTcaEkEeiuK67yBTWZsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7ev6gKEkEeiuK67yBTWZsQ" property="_7evTcKEkEeiuK67yBTWZsQ" state="_7evTcaEkEeiuK67yBTWZsQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
