<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fQQ0KEkEeiuK67yBTWZsQ" id="_7fPpwKEkEeiuK67yBTWZsQ" label="TalendString" version="0.1" item="_7fQQ0qEkEeiuK67yBTWZsQ">
    <author href="../../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7fStEKEkEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fStEaEkEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fStEqEkEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T10:21:01.793+0300"/>
    <additionalProperties xmi:id="_7fStE6EkEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fStFKEkEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fTUIKEkEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T10:21:01.793+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7fQQ0aEkEeiuK67yBTWZsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7fQQ0qEkEeiuK67yBTWZsQ" property="_7fQQ0KEkEeiuK67yBTWZsQ" state="_7fQQ0aEkEeiuK67yBTWZsQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
