<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7e2BIKEkEeiuK67yBTWZsQ" id="_7e1aEKEkEeiuK67yBTWZsQ" label="TalendDataGenerator" version="0.1" item="_7e2BIqEkEeiuK67yBTWZsQ">
    <author href="../../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7e4dYKEkEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7e4dYaEkEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7e5EcKEkEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T10:21:01.750+0300"/>
    <additionalProperties xmi:id="_7e5EcaEkEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7e5EcqEkEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7e5Ec6EkEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T10:21:01.750+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7e2BIaEkEeiuK67yBTWZsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7e2BIqEkEeiuK67yBTWZsQ" property="_7e2BIKEkEeiuK67yBTWZsQ" state="_7e2BIaEkEeiuK67yBTWZsQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
