<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fJjIKEkEeiuK67yBTWZsQ" id="_7e7gsKEkEeiuK67yBTWZsQ" label="TalendDate" version="0.1" item="_7fJjIqEkEeiuK67yBTWZsQ">
    <author href="../../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7fMmcKEkEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fMmcaEkEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fMmcqEkEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T10:21:01.783+0300"/>
    <additionalProperties xmi:id="_7fMmc6EkEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fMmdKEkEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fMmdaEkEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T10:21:01.783+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7fJjIaEkEeiuK67yBTWZsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7fJjIqEkEeiuK67yBTWZsQ" property="_7fJjIKEkEeiuK67yBTWZsQ" state="_7fJjIaEkEeiuK67yBTWZsQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
