<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fWXcKEkEeiuK67yBTWZsQ" id="_7fVwYKEkEeiuK67yBTWZsQ" label="TalendStringUtil" version="0.1" item="_7fWXcqEkEeiuK67yBTWZsQ">
    <author href="../../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7fZawKEkEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fZawaEkEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fZawqEkEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T10:21:01.804+0300"/>
    <additionalProperties xmi:id="_7fZaw6EkEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fZaxKEkEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fZaxaEkEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T10:21:01.804+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7fWXcaEkEeiuK67yBTWZsQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7fWXcqEkEeiuK67yBTWZsQ" property="_7fWXcKEkEeiuK67yBTWZsQ" state="_7fWXcaEkEeiuK67yBTWZsQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
