<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I8uKcKYmEei715VngaiZmA" id="_I8tjYKYmEei715VngaiZmA" label="Exit_Task_Part_4" version="0.1" statusCode="" item="_I8uKcqYmEei715VngaiZmA" displayName="Exit_Task_Part_4">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_I8zqAKYmEei715VngaiZmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I8zqAaYmEei715VngaiZmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I8zqAqYmEei715VngaiZmA" key="created_date" value="2018-08-22T19:12:17.439+0300"/>
    <additionalProperties xmi:id="_I8zqA6YmEei715VngaiZmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I8zqBKYmEei715VngaiZmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_I8zqBaYmEei715VngaiZmA" key="modified_date" value="2018-08-22T23:05:54.169+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I8uKcaYmEei715VngaiZmA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_I8uKcqYmEei715VngaiZmA" property="_I8uKcKYmEei715VngaiZmA" state="_I8uKcaYmEei715VngaiZmA">
    <process href="Exit_Task_Part_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
