<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rMPoEKXUEei_9_03HnMAyA" id="_rMPBAKXUEei_9_03HnMAyA" label="Exit_Task_Part_1" version="0.1" statusCode="" item="_rMPoEqXUEei_9_03HnMAyA" displayName="Exit_Task_Part_1">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_rMUgkKXUEei_9_03HnMAyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMUgkaXUEei_9_03HnMAyA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rMUgkqXUEei_9_03HnMAyA" key="created_date" value="2018-08-22T09:29:08.505+0300"/>
    <additionalProperties xmi:id="_rMUgk6XUEei_9_03HnMAyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rMUglKXUEei_9_03HnMAyA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rMUglaXUEei_9_03HnMAyA" key="modified_date" value="2018-08-22T23:05:54.129+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMPoEaXUEei_9_03HnMAyA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rMPoEqXUEei_9_03HnMAyA" property="_rMPoEKXUEei_9_03HnMAyA" state="_rMPoEaXUEei_9_03HnMAyA">
    <process href="Exit_Task_Part_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
