<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwKJEKXnEei_9_03HnMAyA" id="_gwJiAKXnEei_9_03HnMAyA" label="Exit_Task_Part_2" version="0.1" statusCode="" item="_gwKJEqXnEei_9_03HnMAyA" displayName="Exit_Task_Part_2">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_gwPBkKXnEei_9_03HnMAyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwPBkaXnEei_9_03HnMAyA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gwPBkqXnEei_9_03HnMAyA" key="created_date" value="2018-08-22T11:43:58.889+0300"/>
    <additionalProperties xmi:id="_gwPBk6XnEei_9_03HnMAyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gwPBlKXnEei_9_03HnMAyA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gwPBlaXnEei_9_03HnMAyA" key="modified_date" value="2018-08-22T23:05:54.090+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwKJEaXnEei_9_03HnMAyA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gwKJEqXnEei_9_03HnMAyA" property="_gwKJEKXnEei_9_03HnMAyA" state="_gwKJEaXnEei_9_03HnMAyA">
    <process href="Exit_Task_Part_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
