<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rp4UYKYREei715VngaiZmA" id="_Rp2fMKYREei715VngaiZmA" label="Exit_Task_Part_3" version="0.1" statusCode="" item="_Rp4UYqYREei715VngaiZmA" displayName="Exit_Task_Part_3">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_Rp8l0KYREei715VngaiZmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rp8l0aYREei715VngaiZmA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Rp8l0qYREei715VngaiZmA" key="created_date" value="2018-08-22T16:42:56.428+0300"/>
    <additionalProperties xmi:id="_Rp8l06YREei715VngaiZmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rp8l1KYREei715VngaiZmA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Rp8l1aYREei715VngaiZmA" key="modified_date" value="2018-08-22T23:05:54.157+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rp4UYaYREei715VngaiZmA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rp4UYqYREei715VngaiZmA" property="_Rp4UYKYREei715VngaiZmA" state="_Rp4UYaYREei715VngaiZmA">
    <process href="Exit_Task_Part_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
