<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-m95YKXqEeiYJ_nWit2sMg" id="_-m8rQKXqEeiYJ_nWit2sMg" label="Start_Page_Exit" version="0.1" statusCode="" item="_-m95YqXqEeiYJ_nWit2sMg" displayName="Start_Page_Exit">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_-nDY8KXqEeiYJ_nWit2sMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nDY8aXqEeiYJ_nWit2sMg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-nDY8qXqEeiYJ_nWit2sMg" key="created_date" value="2018-08-22T12:08:47.743+0300"/>
    <additionalProperties xmi:id="_-nDY86XqEeiYJ_nWit2sMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-nDY9KXqEeiYJ_nWit2sMg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-nDY9aXqEeiYJ_nWit2sMg" key="modified_date" value="2018-08-22T23:05:54.147+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-m95YaXqEeiYJ_nWit2sMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-m95YqXqEeiYJ_nWit2sMg" property="_-m95YKXqEeiYJ_nWit2sMg" state="_-m95YaXqEeiYJ_nWit2sMg">
    <process href="Start_Page_Exit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
