<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RXNuUKXVEei_9_03HnMAyA" id="_RXIOwKXVEei_9_03HnMAyA" label="customers_exit" version="0.1" statusCode="" item="_RXNuUqXVEei_9_03HnMAyA" displayName="customers_exit">
    <author href="../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_RXVDEKXVEei_9_03HnMAyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RXVDEaXVEei_9_03HnMAyA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RXVDEqXVEei_9_03HnMAyA" key="created_date" value="2018-08-22T09:33:24.673+0300"/>
    <additionalProperties xmi:id="_RXVDE6XVEei_9_03HnMAyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RXVDFKXVEei_9_03HnMAyA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RXVDFaXVEei_9_03HnMAyA" key="modified_date" value="2018-08-22T13:26:40.315+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RXNuUaXVEei_9_03HnMAyA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RXNuUqXVEei_9_03HnMAyA" property="_RXNuUKXVEei_9_03HnMAyA" state="_RXNuUaXVEei_9_03HnMAyA">
    <connection href="customers_exit_0.1.item#_RXLSEKXVEei_9_03HnMAyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
