<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_isw4iaEtEeiuK67yBTWZsQ" id="_iswRcKEtEeiuK67yBTWZsQ" label="payments" version="0.1" statusCode="" item="_isw4i6EtEeiuK67yBTWZsQ" displayName="payments">
    <author href="../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_is1xAKEtEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_is1xAaEtEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_is1xAqEtEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T11:22:40.912+0300"/>
    <additionalProperties xmi:id="_is1xA6EtEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_is1xBKEtEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_is1xBaEtEeiuK67yBTWZsQ" key="modified_date" value="2018-08-20T19:13:47.835+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_isw4iqEtEeiuK67yBTWZsQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_isw4i6EtEeiuK67yBTWZsQ" property="_isw4iaEtEeiuK67yBTWZsQ" state="_isw4iqEtEeiuK67yBTWZsQ">
    <connection href="payments_0.1.item#_isw4gKEtEeiuK67yBTWZsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
