<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bF8deKXVEei_9_03HnMAyA" id="_bF72YKXVEei_9_03HnMAyA" label="products_exit" version="0.1" statusCode="" item="_bF8deqXVEei_9_03HnMAyA" displayName="products_exit">
    <author href="../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_bGAu4KXVEei_9_03HnMAyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bGAu4aXVEei_9_03HnMAyA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bGAu4qXVEei_9_03HnMAyA" key="created_date" value="2018-08-22T09:34:29.966+0300"/>
    <additionalProperties xmi:id="_bGAu46XVEei_9_03HnMAyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bGAu5KXVEei_9_03HnMAyA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bGAu5aXVEei_9_03HnMAyA" key="modified_date" value="2018-08-22T09:34:29.966+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bF8deaXVEei_9_03HnMAyA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bF8deqXVEei_9_03HnMAyA" property="_bF8deKXVEei_9_03HnMAyA" state="_bF8deaXVEei_9_03HnMAyA">
    <connection href="products_exit_0.1.item#_bF8dcKXVEei_9_03HnMAyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
