<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JH5iqKRYEeiNZPSfShR8pw" id="_JHjkYKRYEeiNZPSfShR8pw" label="context_oracle" version="0.1" statusCode="" item="_JH6JsKRYEeiNZPSfShR8pw" displayName="context_oracle">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_JIA3YKRYEeiNZPSfShR8pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JIA3YaRYEeiNZPSfShR8pw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JIBecKRYEeiNZPSfShR8pw" key="created_date" value="2018-08-20T12:05:11.126+0300"/>
    <additionalProperties xmi:id="_JIBecaRYEeiNZPSfShR8pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JIBecqRYEeiNZPSfShR8pw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JIBec6RYEeiNZPSfShR8pw" key="modified_date" value="2018-08-20T17:29:34.792+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JH5iqaRYEeiNZPSfShR8pw" path=""/>
  <TalendProperties:ContextItem xmi:id="_JH6JsKRYEeiNZPSfShR8pw" property="_JH5iqKRYEeiNZPSfShR8pw" state="_JH5iqaRYEeiNZPSfShR8pw" defaultContext="Default">
    <context href="context_oracle_0.1.item#_JH5ioKRYEeiNZPSfShR8pw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
