<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uAAy4KI0EeirepOWgvlQTg" id="_t_76YKI0EeirepOWgvlQTg" label="Task_02" purpose="Task_02" description="Task_02" version="0.1" statusCode="" item="_uAAy4qI0EeirepOWgvlQTg" displayName="Task_02">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_uALK8KI0EeirepOWgvlQTg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uALK8aI0EeirepOWgvlQTg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uALK8qI0EeirepOWgvlQTg" key="created_date" value="2018-08-17T18:46:34.398+0300"/>
    <additionalProperties xmi:id="_uALK86I0EeirepOWgvlQTg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uALK9KI0EeirepOWgvlQTg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uALK9aI0EeirepOWgvlQTg" key="modified_date" value="2018-08-18T02:56:17.906+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uAAy4aI0EeirepOWgvlQTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uAAy4qI0EeirepOWgvlQTg" property="_uAAy4KI0EeirepOWgvlQTg" state="_uAAy4aI0EeirepOWgvlQTg">
    <process href="Task_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
