<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7llQkKFLEeiuK67yBTWZsQ" id="_7lkpgKFLEeiuK67yBTWZsQ" label="Null_Price" version="0.1" statusCode="" item="_7llQkqFLEeiuK67yBTWZsQ" displayName="Null_Price">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_7lpiAKFLEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7lpiAaFLEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7lpiAqFLEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T15:00:12.832+0300"/>
    <additionalProperties xmi:id="_7lpiA6FLEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7lpiBKFLEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7lpiBaFLEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T15:19:31.667+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7llQkaFLEeiuK67yBTWZsQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7llQkqFLEeiuK67yBTWZsQ" property="_7llQkKFLEeiuK67yBTWZsQ" state="_7llQkaFLEeiuK67yBTWZsQ">
    <process href="Null_Price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
