<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lm7a0KEsEeiuK67yBTWZsQ" id="_Lm6MsKEsEeiuK67yBTWZsQ" label="Task_1" version="0.1" statusCode="" item="_Lm7a0qEsEeiuK67yBTWZsQ" displayName="Task_1">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_LnATUKEsEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnATUaEsEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LnATUqEsEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T11:12:56.453+0300"/>
    <additionalProperties xmi:id="_LnATU6EsEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnATVKEsEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LnATVaEsEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T15:19:31.678+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lm7a0aEsEeiuK67yBTWZsQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Lm7a0qEsEeiuK67yBTWZsQ" property="_Lm7a0KEsEeiuK67yBTWZsQ" state="_Lm7a0aEsEeiuK67yBTWZsQ">
    <process href="Task_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
