<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9c3QKFIEeiuK67yBTWZsQ" id="_D9cQMKFIEeiuK67yBTWZsQ" label="Top20Companies" version="0.1" statusCode="" item="_D9c3QqFIEeiuK67yBTWZsQ" displayName="Top20Companies">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_D9hIsKFIEeiuK67yBTWZsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9hIsaFIEeiuK67yBTWZsQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D9hIsqFIEeiuK67yBTWZsQ" key="created_date" value="2018-08-16T14:32:31.035+0300"/>
    <additionalProperties xmi:id="_D9hIs6FIEeiuK67yBTWZsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D9hItKFIEeiuK67yBTWZsQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D9hItaFIEeiuK67yBTWZsQ" key="modified_date" value="2018-08-16T15:19:31.658+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9c3QaFIEeiuK67yBTWZsQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_D9c3QqFIEeiuK67yBTWZsQ" property="_D9c3QKFIEeiuK67yBTWZsQ" state="_D9c3QaFIEeiuK67yBTWZsQ">
    <process href="Top20Companies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
