<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PzzwoqJNEeirepOWgvlQTg" id="_BGJCUKJNEeirepOWgvlQTg" label="Kseniya_Stadnik" purpose="Kseniya_Stadnik" description="Kseniya_Stadnik" version="0.1" statusCode="" item="_PzzwpKJNEeirepOWgvlQTg" displayName="Kseniya_Stadnik">
    <author href="../../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_Pz4pIKJNEeirepOWgvlQTg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pz4pIaJNEeirepOWgvlQTg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pz5QMKJNEeirepOWgvlQTg" key="created_date" value="2018-08-17T21:42:09.202+0300"/>
    <additionalProperties xmi:id="_Pz5QMaJNEeirepOWgvlQTg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pz5QMqJNEeirepOWgvlQTg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pz5QM6JNEeirepOWgvlQTg" key="modified_date" value="2018-08-22T22:55:41.018+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pzzwo6JNEeirepOWgvlQTg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PzzwpKJNEeirepOWgvlQTg" property="_PzzwoqJNEeirepOWgvlQTg" state="_Pzzwo6JNEeirepOWgvlQTg" typeName="Oracle with service name">
    <connection href="Kseniya_Stadnik_0.1.item#_Pzx7cKJNEeirepOWgvlQTg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
